/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Zip_s_unable_to_load 65168
#define Zip_s_no_zip_no_op 65169
#define Zip_s_no_select_no_op 65170
#define Zip_s_invalid_dll_version 65171
#define JConsts_sChangeJPGSize 65172
#define JConsts_sJPEGError 65173
#define JConsts_sJPEGImageFile 65174
#define Zip_s_multidisk_prompt 65184
#define Zip_s_multidisk_prompt_last 65185
#define Zip_s_wait_caption 65186
#define Zip_s_cancel_caption 65187
#define Zip_s_unable_to_access_drive 65188
#define Zip_s_unable_to_create 65189
#define Zip_s_not_a_zip_file 65190
#define Zip_s_cfh_read_error 65191
#define Zip_s_new_password_required 65192
#define Zip_s_invalid_password_retry 65193
#define Zip_s_no_password_query_continue 65194
#define Zip_s_crc_error_query_extract 65195
#define Zip_s_older_file_query_extract 65196
#define Zip_s_newer_file_query_extract 65197
#define Zip_s_multidisk_op_error 65198
#define Zip_s_extract_error_no_folder 65199
#define SqlConst_SINVALIDPARAM 65200
#define SqlConst_SOUTOFRANGE 65201
#define SqlConst_SSQLPARAMNOTSET 65202
#define SqlConst_SEOF 65203
#define SqlConst_SINVALIDUSRPASS 65204
#define SqlConst_SINVALIDPRECISION 65205
#define SqlConst_SINVALIDLEN 65206
#define SqlConst_SINVALIDXISOLEVEL 65207
#define SqlConst_SINVALIDTXNID 65208
#define SqlConst_SDUPLICATETXNID 65209
#define SqlConst_SDRIVERRESTRICTED 65210
#define SqlConst_SLOCALTRANSACTIVE 65211
#define SqlConst_SMultiConnNotSupported 65212
#define SqlConst_SDriverNotInConfigFile 65213
#define SqlConst_SObjectTypenameRequired 65214
#define SqlConst_SCannotCreateFile 65215
#define SqlConst_SSQLDataSetOpen 65216
#define SqlConst_SNoActiveTrans 65217
#define SqlConst_SActiveTrans 65218
#define SqlConst_SDllLoadError 65219
#define SqlConst_SDllProcLoadError 65220
#define SqlConst_SMissingDLLName 65221
#define SqlConst_SMissingDriverRegFile 65222
#define SqlConst_SNoCursor 65223
#define SqlConst_SErrorMappingError 65224
#define SqlConst_SDBXUNKNOWNERROR 65225
#define SqlConst_SNOMEMORY 65226
#define SqlConst_SINVALIDFLDTYPE 65227
#define SqlConst_SINVALIDHNDL 65228
#define SqlConst_SINVALIDTIME 65229
#define SqlConst_SNOTSUPPORTED 65230
#define SqlConst_SINVALIDXLATION 65231
#define ComConst_SNoMethod 65232
#define ComConst_SVarNotObject 65233
#define ComConst_STooManyParams 65234
#define SqlConst_SLoginError 65235
#define SqlConst_SMonitorActive 65236
#define SqlConst_SDatabaseOpen 65237
#define SqlConst_SDatabaseClosed 65238
#define SqlConst_SMissingSQLConnection 65239
#define SqlConst_SConnectionNameMissing 65240
#define SqlConst_SEmptySQLStatement 65241
#define SqlConst_SNoParameterValue 65242
#define SqlConst_SNoSqlStatement 65243
#define SqlConst_SMissingDataBaseName 65244
#define SqlConst_SMissingDriverName 65245
#define SqlConst_SPrepareError 65246
#define SqlConst_SObjectNameError 65247
#define DBConsts_STextTrue 65248
#define DBConsts_SParameterNotFound 65249
#define DBConsts_SInvalidVersion 65250
#define DBConsts_SBadFieldType 65251
#define DBConsts_SProviderSQLNotSupported 65252
#define DBConsts_SProviderExecuteNotSupported 65253
#define DBConsts_SDataSetUnidirectional 65254
#define DBConsts_SUnassignedVar 65255
#define DBConsts_SRecordNotFound 65256
#define DBConsts_SFileNameBlank 65257
#define DBConsts_SBcdOverflow 65258
#define DBConsts_SInvalidBcdValue 65259
#define DBConsts_SInvalidFormatType 65260
#define DBConsts_SCouldNotParseTimeStamp 65261
#define DBConsts_SInvalidSqlTimeStamp 65262
#define ComConst_SOleError 65263
#define DBConsts_SFieldSizeMismatch 65264
#define DBConsts_SInvalidVarByteArray 65265
#define DBConsts_SFieldOutOfRange 65266
#define DBConsts_SFieldRequired 65267
#define DBConsts_SDataSetMissing 65268
#define DBConsts_SInvalidCalcType 65269
#define DBConsts_SDuplicateIndexName 65270
#define DBConsts_SIndexNotFound 65271
#define DBConsts_SCircularDataLink 65272
#define DBConsts_SLookupInfoError 65273
#define DBConsts_SDataSourceChange 65274
#define DBConsts_SDataSetOpen 65275
#define DBConsts_SNotEditing 65276
#define DBConsts_SDataSetClosed 65277
#define DBConsts_SNestedDataSetClass 65278
#define DBConsts_STextFalse 65279
#define ComStrs_sTabMustBeMultiLine 65280
#define ComStrs_sPageIndexError 65281
#define DBConsts_SInvalidFieldSize 65282
#define DBConsts_SInvalidFieldKind 65283
#define DBConsts_SUnknownFieldType 65284
#define DBConsts_SFieldNameMissing 65285
#define DBConsts_SDuplicateFieldName 65286
#define DBConsts_SFieldNotFound 65287
#define DBConsts_SFieldAccessError 65288
#define DBConsts_SFieldValueError 65289
#define DBConsts_SFieldRangeError 65290
#define DBConsts_SBcdFieldRangeError 65291
#define DBConsts_SInvalidIntegerValue 65292
#define DBConsts_SInvalidBoolValue 65293
#define DBConsts_SInvalidFloatValue 65294
#define DBConsts_SFieldTypeMismatch 65295
#define Consts_SDockedCtlNeedsName 65296
#define Consts_SDockTreeRemoveError 65297
#define Consts_SDockZoneNotFound 65298
#define Consts_SDockZoneHasNoCtl 65299
#define Consts_SErrorSettingCount 65300
#define Consts_SListBoxMustBeVirtual 65301
#define HelpIntfs_hNoTableOfContents 65302
#define HelpIntfs_hNothingFound 65303
#define HelpIntfs_hNoContext 65304
#define HelpIntfs_hNoTopics 65305
#define ComStrs_sTabFailClear 65306
#define ComStrs_sTabFailDelete 65307
#define ComStrs_sTabFailRetrieve 65308
#define ComStrs_sTabFailGetObject 65309
#define ComStrs_sTabFailSet 65310
#define ComStrs_sTabFailSetObject 65311
#define Consts_SmkcEnd 65312
#define Consts_SmkcHome 65313
#define Consts_SmkcLeft 65314
#define Consts_SmkcUp 65315
#define Consts_SmkcRight 65316
#define Consts_SmkcDown 65317
#define Consts_SmkcIns 65318
#define Consts_SmkcDel 65319
#define Consts_SmkcShift 65320
#define Consts_SmkcCtrl 65321
#define Consts_SmkcAlt 65322
#define Consts_SOutOfRange 65323
#define Consts_SInsertLineError 65324
#define Consts_SIconToClipboard 65325
#define Consts_SInvalidMemoSize 65326
#define Consts_SDuplicateMenus 65327
#define Consts_SMsgDlgOK 65328
#define Consts_SMsgDlgCancel 65329
#define Consts_SMsgDlgHelp 65330
#define Consts_SMsgDlgAbort 65331
#define Consts_SMsgDlgRetry 65332
#define Consts_SMsgDlgIgnore 65333
#define Consts_SMsgDlgAll 65334
#define Consts_SMsgDlgNoToAll 65335
#define Consts_SMsgDlgYesToAll 65336
#define Consts_SmkcBkSp 65337
#define Consts_SmkcTab 65338
#define Consts_SmkcEsc 65339
#define Consts_SmkcEnter 65340
#define Consts_SmkcSpace 65341
#define Consts_SmkcPgUp 65342
#define Consts_SmkcPgDn 65343
#define Consts_SCloseButton 65344
#define Consts_SIgnoreButton 65345
#define Consts_SRetryButton 65346
#define Consts_SAbortButton 65347
#define Consts_SAllButton 65348
#define Consts_SCannotDragForm 65349
#define Consts_SVMetafiles 65350
#define Consts_SVEnhMetafiles 65351
#define Consts_SVIcons 65352
#define Consts_SVBitmaps 65353
#define Consts_SMsgDlgWarning 65354
#define Consts_SMsgDlgError 65355
#define Consts_SMsgDlgInformation 65356
#define Consts_SMsgDlgConfirm 65357
#define Consts_SMsgDlgYes 65358
#define Consts_SMsgDlgNo 65359
#define Consts_SMDIChildNotVisible 65360
#define Consts_SVisibleChanged 65361
#define Consts_SCannotShowModal 65362
#define Consts_SPropertyOutOfRange 65363
#define Consts_SMenuIndexError 65364
#define Consts_SMenuReinserted 65365
#define Consts_SMenuNotFound 65366
#define Consts_SNoTimers 65367
#define Consts_SGroupIndexTooLow 65368
#define Consts_SNoMDIForm 65369
#define Consts_SControlParentSetToSelf 65370
#define Consts_SOKButton 65371
#define Consts_SCancelButton 65372
#define Consts_SYesButton 65373
#define Consts_SNoButton 65374
#define Consts_SHelpButton 65375
#define Consts_SInvalidPixelFormat 65376
#define Consts_SScanLine 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownClipboardFormat 65379
#define Consts_SOutOfResources 65380
#define Consts_SNoCanvasHandle 65381
#define Consts_SInvalidImageSize 65382
#define Consts_SInvalidImageList 65383
#define Consts_SImageIndexError 65384
#define Consts_SImageReadFail 65385
#define Consts_SImageWriteFail 65386
#define Consts_SWindowDCError 65387
#define Consts_SWindowClass 65388
#define Consts_SCannotFocus 65389
#define Consts_SParentRequired 65390
#define Consts_SParentGivenNotAParent 65391
#define RTLConsts_SUnknownGroup 65392
#define RTLConsts_SUnknownProperty 65393
#define RTLConsts_SWriteError 65394
#define RTLConsts_SThreadCreateError 65395
#define RTLConsts_SThreadError 65396
#define RTLConsts_sWindowsSocketError 65397
#define RTLConsts_sAsyncSocketError 65398
#define RTLConsts_sNoAddress 65399
#define RTLConsts_sCannotListenOnOpen 65400
#define RTLConsts_sCannotCreateSocket 65401
#define RTLConsts_sCantChangeWhileActive 65402
#define Consts_SInvalidTabPosition 65403
#define Consts_SInvalidTabStyle 65404
#define Consts_SInvalidBitmap 65405
#define Consts_SInvalidIcon 65406
#define Consts_SInvalidMetafile 65407
#define RTLConsts_SInvalidPropertyElement 65408
#define RTLConsts_SInvalidPropertyPath 65409
#define RTLConsts_SInvalidPropertyType 65410
#define RTLConsts_SInvalidPropertyValue 65411
#define RTLConsts_SInvalidRegType 65412
#define RTLConsts_SListCapacityError 65413
#define RTLConsts_SListCountError 65414
#define RTLConsts_SListIndexError 65415
#define RTLConsts_SMemoryStreamError 65416
#define RTLConsts_SPropertyException 65417
#define RTLConsts_SReadError 65418
#define RTLConsts_SReadOnlyProperty 65419
#define RTLConsts_SRegGetDataFailed 65420
#define RTLConsts_SResNotFound 65421
#define RTLConsts_SSeekNotImplemented 65422
#define RTLConsts_SSortedListError 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateError 65434
#define RTLConsts_SFOpenError 65435
#define RTLConsts_SIniFileWriteError 65436
#define RTLConsts_SInvalidImage 65437
#define RTLConsts_SInvalidName 65438
#define RTLConsts_SInvalidProperty 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SAssertError 65476
#define SysConst_SAbstractError 65477
#define SysConst_SModuleAccessViolation 65478
#define SysConst_SOSError 65479
#define SysConst_SUnkOSError 65480
#define SysConst_SNL 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarNotArray 65499
#define SysConst_SVarArrayBounds 65500
#define SysConst_SVarTypeAlreadyUsed 65501
#define SysConst_SVarTypeNotUsable 65502
#define SysConst_SVarTypeTooManyCustom 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	Zip_s_unable_to_load,	"Unable to load %s"
	Zip_s_no_zip_no_op,	"A Zip file must be openned or created before\nAdding, Deleting or Extracting files."
	Zip_s_no_select_no_op,	"No files have been selected."
	Zip_s_invalid_dll_version,	"Error - invalid version of ZipDll.dll or UnzDll.dll"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	Zip_s_multidisk_prompt,	"Insert [ Disk %d ] of the Zip file into the floppy drive\nbefore pressing [ OK ] to continue ..."
	Zip_s_multidisk_prompt_last,	"This is [ Disk %d ] of a multiple disk Zip file.\nInsert the last disk of the Zip file before pressing [ OK ] to continue ..."
	Zip_s_wait_caption,	"wait ..."
	Zip_s_cancel_caption,	"&Cancel"
	Zip_s_unable_to_access_drive,	"Unable to access the selected drive!"
	Zip_s_unable_to_create,	"Unable to create \n\"%s\""
	Zip_s_not_a_zip_file,	"\"%s\"\nis not a valid Zip file."
	Zip_s_cfh_read_error,	"Error reading CentralFileHeader."
	Zip_s_new_password_required,	"A new password is required for \"%s\""
	Zip_s_invalid_password_retry,	"Password is invalid, please retry ..."
	Zip_s_no_password_query_continue,	"No password was entered so the file will not be extracted...\nDo you wish to continue extracting other files?"
	Zip_s_crc_error_query_extract,	"\"%s\" may be corrupted (CRC error).\nExtract this file anyway? ..."
	Zip_s_older_file_query_extract,	"\"%s\" is older than the zipped file.\nOverwrite this file? ..."
	Zip_s_newer_file_query_extract,	"\"%s\" is the same age or newer than the zipped file.\nDo you really want to overwrite this file? ..."
	Zip_s_multidisk_op_error,	"Cannot Add, Delete or Extract from a multiple disk Zip file...\nMerge this Zip file onto the hard disk before retrying."
	Zip_s_extract_error_no_folder,	"Unable to extract files to:\n\"%s\"\nThis folder does not exist."
	SqlConst_SINVALIDPARAM,	"DBX Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"DBX Error: Argument out of Range"
	SqlConst_SSQLPARAMNOTSET,	"DBX Error: Parameter Not Set"
	SqlConst_SEOF,	"DBX Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"DBX Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"DBX Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"DBX Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"DBX Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"DBX Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"DBX Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"DBX Error: Local Transaction already active"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"DBX Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"DBX Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"DBX Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"DBX Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"DBX Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"DBX Error: Invalid Translation"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variants have been registered"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

