[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=..\obj
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;VCLXPCtrls
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=8
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Cobax Information Systems
FileDescription=Fusion-Weiss RO Server Emulator
FileVersion=1.2.0.8
InternalName=Fusion Project
LegalCopyright=Cobax, GNU General Public License
LegalTrademarks=Cobax, Fusion
OriginalFilename=weiss.exe
ProductName=Fusion Project
ProductVersion=1.2.0.0
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\lib\zlib
Item1=..\lib\grfio
Item2=..\lib\winsock2
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\obj
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
