[GeneralSettings]
AppendMapFileToBinary=1
HandleExceptions=1
CheckForFrozenMainThread=1
FreezeTimeout=0
ShowExceptionBox=0
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=1
AutomaticallyMailBugReport=1
CopyBugReportToClipboard=0
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=1
AutomaticallyCloseApplication=0
MailAddress=fusiondev@cobax.net
MailSubject=1.212 R - R.E.E.D Beta 3 Release
AttachBugReportFile=1
DeleteBugReportFile=0
MailAsSmtpServer=1
MailAsSmtpClient=1
MailViaMapi=0
MailViaMailto=0
SmtpServer=smtp.west.cox.net
SmtpPort=25
SmtpAccount=fusion
SmtpPassword=6PtUIFi3QUlhLYRuVVvCpQ==
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.
BugReportFile=bugreport.txt
AppendBugReports=1
BugReportFileSize=50000
VersionVariable=
ScreenShotDepth=51200
MesVersion=2
[ExceptionBox]
TitleBar=Fusion Bug Report
ExceptionMessage=An error occurred. Please submit this report via email, the bugtracker (http://www.rhavaplus.com.br/bugtracker) or the homepage, http://www.izlude.net.
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=1
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=0
ListModules=0
Disassembly=0
HideUglyItems=0
ShowRelativeAddrs=0
FormatDisassembly=1
LimitDisassembly=5
ShowRelativeLines=0
ListHardware=1
[UnitInitOrder]
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllMemoryManager, nxReplacementMemoryManager
PatchUnitInitOrder=1
