[GeneralSettings]
AppendMapFileToBinary=1
HandleExceptions=0
CheckForFrozenMainThread=1
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=0
AutomaticallySaveBugReport=0
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=waheed@cobax.net
MailSubject=Fusion Bug Report
AttachBugReportFile=1
DeleteBugReportFile=0
MailAsSmtpServer=1
MailAsSmtpClient=0
MailViaMapi=1
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.
BugReportFile=bugreport.txt
AppendBugReports=0
BugReportFileSize=50000
VersionVariable=
[ExceptionBox]
TitleBar=Fusion Bug Report
ExceptionMessage=An error occurred. Please submit this report via email, the bugtracker (http://www.rhavaplus.com.br/bugtracker) or the homepage, http://www.izlude.net.
FrozenMessage=The application seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=1
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=0
FormatDisassembly=1
LimitDisassembly=5
[UnitInitOrder]
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllMemoryManager, nxReplacementMemoryManager
