12-23-03: Just a thought [Darkhelmet]

-----------------------------------------------
December 23, 2003 

[Suggestions by Darkhelmet]

- Monster Skills
- Tweak New Map Format <-- (what do you mean, tweak?) (Alex)  <---alex monsters are spawning in walls, and going through them many reports on it today(Oatmeal)
- Guild Wars  (Low priority)
- Update Triple blow (low priority)
- Update Item Db (high Priortity)-i'm working on it-(oatmeal)
- Wedding System (Low Priority)
- GM commands #ban , #kick (very helpful) [Eliot]
- Mercenary Monsters .. Talk to Paradox (Alex)


<-- we have "-kick username" or "-kick username global" but not for ingame only console (Alex)
<-- for ban I just do -sql update chara set password = xxx where username = yyy .. but -ban is good (Alex)


-----------------------------------------------
