<html>
  <head>
    <title>The Fusion Project - Web Account Creator</title>

    <style>
      
      a:active { color: rgb(0,0,0); text-decoration: none; }
      a:visited { color: rgb(0,0,0); text-decoration: none; } 
      a:hover { color: rgb(255,102,0); text-decoration: underline; } 
      a:link { color: rgb(0,0,0); text-decoration: none; }

      .pageformat {
          background-color: rgb(153,153,153);
          text-align: center;
      }      
      .tableformat {
          background-color: rgb(255,215,136);
          border: 1px solid rgb(255,153,0);
          width: 350px;
          vertical-align: top;
      }
      .header {
          font-family: Trebuchet MS;
          font-size: small;
          font-weight: bold;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 5px;
          margin-bottom: 5px;
      }
      .fontstyle {
          font-family: Trebuchet MS;
          font-size: x-small;
          margin-left: 10px;
          margin-right: 10px;
          margin-top: 0px;
          margin-bottom: 5px;
          text-align: left;
      }

    </style>

  </head>

  <body class='pageformat'>

    <table class='tableformat'>
      <tr>

        <td>

          <p class='header'>The Fusion Project: Web Account Creator</p>
          <p class='fontstyle'>Your account was created successfully.  You may now play on the server.  Please contact the administrator for more information on how to connect.</p>
          <p class='fontstyle'><a href='index.html'>Return to Main</a></p>

        </td>

      </tr>
    </table>

  </body>
</html>